@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/Images/Netflix.jpg);
  height: 80vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  flex-wrap: wrap;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  height: 62px;
  flex-wrap: wrap-reverse;
}
nav img {
  color: red;
  width: 100px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 600px) {
  .first {
    flex-wrap: wrap;
  }
}
.hero {
  font-family: "Martel Sans", "Netflix Sans", "Helvetica Neue", "Segoe UI",
    Roboto, Ubuntu, sans-serif;
  display: flex;
  height: 89%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 10;
  gap: 10px;
  padding: 0 30px;
  flex-wrap: wrap;
}
@media screen and (max-width: 500px) {
   .btn-red{
      font-size: 15px !important;
   }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
  }
  .main input {
   font-size: 15px !important;
  }
  /* .hero{
   height: 88% !important;
  } */
}
/* @media screen and (max-width: 1225px) {
  .hero {
      height: 88% !important;
  }
} */
/* @media screen and (max-width: 1440px){
   /* .hero{
      height: 91%;
   }
} */ */
.hero > :first-child {
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  padding: 34px 0;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}
.separation {
  height: 5px;
  background-color: rgb(78, 77, 77);
  padding: 0;
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(23, 23, 23, 0.5);
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  border-radius: 4px;
  font-size: 20px;
  padding: 3px 10px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  border-radius: 4px;
  font-size: 20px;
  padding: 3px 10px;
  background-color: rgba(23, 23, 23, 0.7);
  font-weight: 100px;
  border: 1px solid rgba(23, 23, 23, 0.5);
  color: white;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secimage img {
  width: 200px;
  position: relative;
  z-index: 10;
  margin-top: 30px;
  padding-bottom: 30px;
}
.secimage {
  position: relative;
}
.secimage video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 200px;
  margin-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
}
.first div span {
  font-size: 26px;
  font-weight: bolder;
  margin-top: 30px;
  padding-bottom: 30px;

  margin-bottom: 50px;
}

.watch-section {
  font-size: 5 px;
  font-weight: 400;
  margin-bottom: 50px;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color: rgb(37, 37, 37);
  color: white;
  padding: 4px;
  max-width: 70vw;
  margin: 6px auto;
  justify-content: space-between;
  cursor: pointer;
  padding: 12px;
}
.faq {
  color: white;
  text-align: center;
  padding: 34px;
  font-size: 18px;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox:hover {
  background-color: rgb(21, 21, 21);
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 90vw;
  margin: auto;
  padding: 14px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: x-small;
}
footer {
  color: white;
  padding-left: 70px;
}
footer span {
  margin: 2px 60vw;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .questions {
  padding-top: 34px;
}
